<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box1 {
            background-color: green;
            padding-top: 100px;
            padding-bottom: 50px;
            border: 1px solid red;
        }

        #box2 {
            background-color: orange;
            padding-top: 100px;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 60px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<pre>
    có thể gộp các padding (top,bottom,left,right) vào 1 thuộc tính duy nhất là padding
    ví dụ: padding:20px;
</pre>
<pre>
Quy tắc viết tắt của padding thì giống hệt margin
</pre>

<div style="margin: 30px; background-color:navajowhite">
    TH1 :
    padding: 30px;
    =>
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
</div>

<div style="margin: 30px; background-color: silver">
    TH2 :
    padding: 30px 10px 6px 20px;
    =>
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 6px;
    padding-right: 10px;
</div>

<div style="margin: 30px; background-color: salmon">
    TH3 :
    padding: 5px 9px 12px;
    =>
    padding-top: 5px;
    padding-bottom: 9px;
    padding-left: 9px;
    padding-right: 12px;
</div>

<div style="margin: 30px; background-color: navajowhite">
    TH4 :
    padding: 10px 20px;
    =>
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
</div>
<div id="box1">DUY : óc bã đậu</div>
<div id="box2">DŨNG : óc lìn</div>

</body>
</html>